<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y^{q-})?x2SsNLw`Z;#|">Enivado</variable></variables><block type="device_button_event" id=";;9D8PJ}G/Qf1CqrnGqz" x="39" y="-685"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="zj9P0Kd=6S1%Um]`Q*_s"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id=")s;#AobfMC!@uFhhx;)~"><value name="value"><shadow type="math_number" id="]$?gTX((K}Hm5n]ouxXU"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id=")]jx$m/@#N1qmP*Xgr,$"><field name="VAR" id="Y^{q-})?x2SsNLw`Z;#|">Enivado</field><value name="VALUE"><shadow type="math_number" id="KAQ8~hnS!$;lU8tV4!DI"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="0x=G:VnBfIl^LOEz.+ao" x="370" y="-644"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="NjCXf/O~?:-~K=/AB@yT"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="radio_datagram_send" id="G%Y;-Cl#olTMDK!*E*A4"><value name="value"><shadow type="math_number" id="|*-z1Kdz(#_6tun*QfDN"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="IH@E6g+d+70ApqfYME:R"><field name="VAR" id="Y^{q-})?x2SsNLw`Z;#|">Enivado</field><value name="VALUE"><shadow type="math_number" id="`L|^9v69b:E!!Q?B=1$,"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="4u%yd~^e,#)H0.?[iNC*" x="653" y="-574"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="8*rRRDCucKd-`UGW~s~}"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="GwsaXu$voF;cS,|RI^-A"><value name="value"><shadow type="math_number" id="CBh~hK?2(Nj|?DCJQ%PP"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="cq}eWIhSn*?[:dY[sL?D"><field name="VAR" id="Y^{q-})?x2SsNLw`Z;#|">Enivado</field><value name="VALUE"><shadow type="math_number" id="i_wNm*fVOJyc)tyXczO%"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="gso$gbto+N~1)q9ug/$." x="491" y="-147"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="?ksxLk@yfLmc/2V=V[(k"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_while" id="{$@pIBo}O`S[E:+R||BA"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=";L?ZbKoWeXwx{v~).dT3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*%EUCA};DUd*S%WY2SQa"><field name="VAR" id="Y^{q-})?x2SsNLw`Z;#|">Enivado</field></block></value><value name="B"><shadow type="math_number" id="=lo}um*6,4k|?why[UBe"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="OU@?9(PQH}pR}-[7mG.c"><value name="pause"><shadow type="timePicker" id="cB:|2R:h7KNB(#R-_7Q%"><field name="ms">100</field></shadow></value></block></statement><next><block type="device_clear_display" id="%SAqWh!MrB1wbuo@*.*V"><next><block type="controls_if" id="=I;.InbR|NN7RaiQzPyN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I:rx}t-?/bZfUB=w}@b%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="*AP{J2,6Pf@R?ijn.Fkw"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="sH568U0Z;z}joD6RsgVN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="HOHPGl6h#Cc]i|f~u9{B"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="7YLS433IQw]olk?m]2cm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ghZ*^7;wD+#sK4yA0XJ8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="fs5hD;_ywsge]4{pu#fH"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="+n/M.4Invr5FR}oT@s6I"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!_2d#xQyf8Q3F}Y.PSCO"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="7-5Xv3XbzH2(cJujuK{`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dWG7IWtza;FF+?^o`I-="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="2cQCo?4n%T}fe%5JDvw}"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="mE{+mJ-rj)BND!uNh/]h"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="nO4(USk2X}_foivD)KO+"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="}ac(]XI24$/I~B^s^)*%" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="[h6$v`xr_IB[K4EY?yFd"><value name="ID"><shadow type="math_number_minmax" id="IRz{E.#hp3zG0tAnnBkN"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="variables_set" id="o/hG5wFk,mthS.9,X:vd"><field name="VAR" id="Y^{q-})?x2SsNLw`Z;#|">Enivado</field><value name="VALUE"><shadow type="math_number" id="1p4Ywu`kxQATn(D2msjo"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="x-FUF:Q+2mU(4:PX8cW:" x="147" y="371"></block></xml>